# Chatbot_JS_B2_G3

./: .gitignore  CASE STUDY ON CHATBOT.pptx  README.md  pom.xml
ChatBot/: .gitignore  AutoTestBuild.bat  pom.xml
ChatBot/src/main/java/com/JSB2G3/ChatBot/: ChatBot.java  ChatBotClass.java  Features.java  Greetings.java  HelloWorld.java  JsonReader.java  MainMenu.java  Model.java  StartUp.java
ChatBot/src/main/java/com/JSB2G3/utils/: TypeValues.java
ChatBot/src/test/java/com/JSB2G3/ChatBot/: ChatBotClassTest.java  FeaturesTest.java  GreetingsTest.java  HelloWorldTest.java  MainMenuTest.java
src/main/java/com/JSB2G3/ChatBot/: ChatBot.java  Features.java  Greetings.java  PM.json
src/main/java/com/JSB2G3/utils/: TypeValues.java
src/test/java/com/JSB2G3/ChatBot/: ConstantsTest.java  GreetingsTest.java  MainMenuTest.java  TypeValuesTest.java
